<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>temp</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/DevStrory/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Docfriends 기술 블로그" href="/DevStrory/feed.xml" />
    <link href="https://docfriends.github.io/DevStrory/assets/images/favicon.ico" rel="shortcut icon"
          type="image/x-icon"/>
    <link href="https://docfriends.github.io/DevStrory/assets/images/logo.png" rel="icon" type="image/png"/>


  <meta name="apple-mobile-web-app-title" content="DocfriendsTec" />
  <meta name="description" content="닥프렌즈의 기술 블로그"/>
  <meta property="og:title" content="닥프렌즈">
    <meta content="https://docfriends.github.io/DevStrory/" property="og:url">
    <meta content="https://docfriends.github.io/DevStrory/assets/images/logo.png" property="og:image">
  <meta property="og:description" content="닥프렌즈의 기술 블로그"/>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
    <meta content="https://docfriends.github.io/DevStrory/" name="twitter:url">
    <meta content="https://docfriends.github.io/DevStrory/assets/images/logo.png" name="twitter:image">
  <meta name="twitter:description" content="닥프렌즈의 기술 블로그"/>


  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>temp | Docfriends 기술 블로그</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="temp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="temp" />
<meta property="og:description" content="temp" />
<link rel="canonical" href="http://localhost:4000/DevStrory/2021-03-29/temp/" />
<meta property="og:url" content="http://localhost:4000/DevStrory/2021-03-29/temp/" />
<meta property="og:site_name" content="Docfriends 기술 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="temp" />
<script type="application/ld+json">
{"url":"http://localhost:4000/DevStrory/2021-03-29/temp/","headline":"temp","datePublished":"2021-03-29T00:00:00+09:00","dateModified":"2021-03-29T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/DevStrory/2021-03-29/temp/"},"description":"temp","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-131153272-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header class="header">
  <div class="header-title">
    <a href="http://localhost:4000/DevStrory">Docfriends 기술 블로그</a>
  </div>
  <nav class="header-nav">
    
    
    <a href="/DevStrory/">Post</a>
    
    
    
    <a href="/DevStrory/member">Member</a>
    
    
    
    <a href="/DevStrory/archive">Archive</a>
    
    
    
    <a href="/DevStrory/tags">Tags</a>
    
    
    
    <a href="https://github.com/Docfriends">Github</a>
    
    
  </nav>
</header>

<div class="post, container-content">
  <div class="post-title">temp</div>






<div class="post-writergroup">
  <a class="post-writerselect" href="https://github.com/ddalam" title="https://github.com/ddalam">
    <span class="post-writer" >Writer: 최다영 </span>
    <img class="post-profile" src="http://localhost:4000/DevStrory/assets/images/member/ddalam.png" onerror="this.src='http://localhost:4000/DevStrory/assets/images/member/defaultProfile.png'">
  </a>
</div>


  <span class="post-date">
    <time>29 Mar 2021</time>
  </span>
  <div class="post-tag">
    <ul>
      
    </ul>
  </div>

  <p>안녕하세요. 닥프렌즈 1년차🐥 서버개발자 최다영입니다. 
닥톡 서비스는 의료 전문가가 다양한 형태로 상담 컨텐츠를 제공할 수 있도록 <strong>딥슬라이드</strong>(TTS: Text to Speech 기술 적용), <strong>보이스슬라이드</strong>(STT: Speech To Text 기술 적용)외 여러 서비스를 제공하고 있습니다. (<a href="https://www.doctalk.co.kr">→ 닥톡 서비스 소개 페이지에서 확인할 수 있어요!</a>)</p>

<p>더불어 닥톡 서비스는 의료 전문가에게 편의를 주는 기능도 꾸준히 개발 중에 있는데요. 최근에는, 여러명의 목소리로 녹음된 음성을 텍스트로 변환해 채팅처럼 보여주면 의료 전문가에게 어떤 편의를 제공할 수 있을까? 라는 고민 중에 있습니다. 그래서 저희는 빠르게 이 기능을 일부 사용자에게만 테스트로 공개하는 서비스 개발해보기로 했고, 저는 프론트엔드부터 백엔드까지 전반적인 내용을 개발하게 되었습니다. 이 글에서는 어떤 구조로 오디오를 텍스트로 변환했는지, 변환된 텍스트를 어떻게 채팅 형식으로 보여주었는지에 대해 공유하려고 합니다. (녹음된 오디오를 여러 채널로 분리하는 내용은 이 글에서는 다루지 않습니다)</p>

<p><br /></p>

<h3 id="서버-구조와-처리-순서">서버 구조와 처리 순서</h3>

<p>녹음된 오디오를 텍스트로 제공하는 서비스는 총 3개의 닥톡 서버와 네이버 CLOVA API 서버가 사용됩니다.</p>

<p><img src="http://localhost:4000/DevStrory/images/2021/temp/charting-logic.png" alt="전체 로직" /></p>

<p><strong>프론트 서버</strong>는 클라이언트가 녹음 파일을 업로드하면 API를 호출해 필요한 처리들을 하며, 최종 노티를 받아 처리합니다. <strong>미디어 서버</strong>는 클라이언트가 업로드한 녹음 파일을 두 개의 채널로 분리하는 요청을 처리합니다. 그리고 분리된 두 개의 오디오 각각을 네이버 CLOVA API로 보내 STT 데이터를 얻습니다.</p>

<p>예를 들어, 두 화자의 목소리로 녹음된 내용이 아래와 같을 때,</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>화자 A : 반갑습니다. 저는 닥톡 담당자입니다.
화자 B : 안녕하세요. 닥톡 서비스는 언제 사용하면 좋은 서비스인가요?
화자 A : 닥톡은 환자와 의사를 이어주는 주치의 메신저 플랫폼 서비스입니다. 언제든 실시간으로 병원 예약 접수를 할 수 있고, 대기자 현황까지 확인이 가능합니다. 또한 자신의 목소리 모델을 화자 이용하여 건강상담 동영상을 만들어 네이버 지식iN과 유튜브에 자동 검색노출시키는 동영상 제작, 배포도 제공한답니다.
화자 B : 네. 한번 써봐야겠네요.
화자 A : 좋아요. 이용 중 문의사항은 닥톡 홈페이지 고객센터 문의 또는 서비스 운영팀의 단톡방으로 문의해 주세요.
</code></pre></div></div>

<p>미디어 서버에서는 음성의 데시벨에 따른 계산, 잡음처리 등을 거쳐 녹음 파일과 <strong>동일한 재생시간</strong>을 갖는 두 개의 오디오 파일(한 파일에는 한 화자의 음성만 표현)을 생성합니다. 분리된 파일의 내용은 아래와 같습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>화자 A : 반갑습니다. 저는 닥톡 담당자입니다.
화자 A : 닥톡은 환자와 의사를 이어주는 주치의 메신저 플랫폼 서비스입니다. 언제든 실시간으로 병원 예약 접수를 할 수 있고, 대기자 현황까지 확인이 가능합니다. 또한 자신의 목소리 모델을 이용하여 건강상담 동영상을 만들어 네이버 지식iN과 유튜브에 자동 검색노출시키는 동영상 제작, 배포도 제공한답니다.
화자 A : 좋아요. 이용 중 문의사항은 닥톡 홈페이지 고객센터 문의 또는 서비스 운영팀의 단톡방으로 문의해 주세요.
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>화자 B : 안녕하세요. 닥톡 서비스는 언제 사용하면 좋은 서비스인가요?
화자 B : 네. 한번 써봐야겠네요.
</code></pre></div></div>

<p>이렇게 나눠진 두 파일을 각각 네이버 CLOVA API로 보내면, 각 음성이 문장 or 단어 단위로 나눠진 STT 결과(<code class="language-plaintext highlighter-rouge">{오디오 시작 시간, 오디오 종료 시간, 텍스트, ...}</code>와 같이 구성된)를 받게됩니다. 저희는 하나의 <code class="language-plaintext highlighter-rouge">{오디오 시작 시간, 오디오 종료 시간, 텍스트, ...}</code> 묶음 단위를 <code class="language-plaintext highlighter-rouge">segment</code>라고 칭하고 있는데요. 프론트엔드에서는 두 오디오에 대한 <code class="language-plaintext highlighter-rouge">segment</code> 리스트로 마치 두 화자가 텍스트로 채팅을 한 듯 표현을 합니다.</p>

<p><br /></p>

<h3 id="프론트엔드">프론트엔드</h3>

<p>아래 이미지는 녹음 파일을 업로드한 클라이언트에게 제공되는 상세 페이지입니다.</p>

<p><img src="http://localhost:4000/DevStrory/images/2021/temp/charting-menu.png" alt="메뉴 상세 페이지" /></p>

<p><strong>상세 페이지에서 제공되는 기능</strong></p>
<ol>
  <li>화자별 텍스트 출력</li>
  <li>화자 변경</li>
  <li>텍스트 수정</li>
  <li>선택한 텍스트 영역에 해당하는 오디오 재생</li>
  <li>선택한 오디오 영역에 해당하는 텍스트 영역 포커싱</li>
</ol>

<p><br /></p>

<p><strong>화자별 텍스트 출력</strong></p>

<p>서버에서 상세 페이지에 필요한 데이터를 생성할 때 고민되었던 부분은 “어떻게 하면 프론트에서 편하게 화자별 텍스트를 출력할 수 있을까” 였는데요.</p>

<p>두 오디오에 대한 STT API 결과는 데이터베이스에 각 오디오별로 나뉘어 저장됩니다.</p>

<p><img src="http://localhost:4000/DevStrory/images/2021/temp/charting-erd.png" alt="ERD" /></p>

<p>하나의 오디오 파일(RECORDING_FILE 테이블)에 대해 하나의 STT API 요청이 있고(STT 테이블), STT API 결과로 오디오를 텍스트로 변경한 데이터가 저장되는 구조입니다(STT_SEGMENTS 테이블).</p>

<p>STT API 결과를 조회하는 기존 API의 메서드를 재사용했고, 그 구조는 아래와 같습니다. 각 텍스트를 표현하고, 오디오와 텍스트를 연결하기에는 편한 구조이지만, 시간 순서대로 화자의 텍스트를 보여주기에는 적합하지 않은 구조라고 생각했습니다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="err">...</span><span class="w">

    </span><span class="nl">"speaker_1_segment"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">...</span><span class="w">

        </span><span class="nl">"seq"</span><span class="p">:</span><span class="w"> </span><span class="mi">8511</span><span class="p">,</span><span class="w">
        </span><span class="nl">"originSegments"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">39260</span><span class="p">,</span><span class="w">
                </span><span class="nl">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">41060</span><span class="p">,</span><span class="w">
                </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"반갑습니다. 저는 닥톡 음성차팅 담당자입니다."</span><span class="p">,</span><span class="w">
                </span><span class="nl">"confidence"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.125</span><span class="p">,</span><span class="w">
                </span><span class="nl">"segmentSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">51643</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">42200</span><span class="p">,</span><span class="w">
                </span><span class="nl">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">47640</span><span class="p">,</span><span class="w">
                </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"모든 대화를 기록하기란 쉽지 않은데요."</span><span class="p">,</span><span class="w">
                </span><span class="nl">"confidence"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.6842105263157895</span><span class="p">,</span><span class="w">
                </span><span class="nl">"segmentSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">51644</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="err">...</span><span class="w">
        </span><span class="p">],</span><span class="w">

        </span><span class="err">...</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"speaker_2_segment"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">...</span><span class="w">

        </span><span class="nl">"seq"</span><span class="p">:</span><span class="w"> </span><span class="mi">8512</span><span class="p">,</span><span class="w">
        </span><span class="nl">"originSegments"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">41100</span><span class="p">,</span><span class="w">
                </span><span class="nl">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">45020</span><span class="p">,</span><span class="w">
                </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"언제 사용하면 좋은 서비스인가요"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"confidence"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.129</span><span class="p">,</span><span class="w">
                </span><span class="nl">"segmentSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">51651</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">63200</span><span class="p">,</span><span class="w">
                </span><span class="nl">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">78640</span><span class="p">,</span><span class="w">
                </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"작성된 파일은 어떻게 볼 수 있나요?"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"confidence"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.7842105263157895</span><span class="p">,</span><span class="w">
                </span><span class="nl">"segmentSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">51652</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="err">...</span><span class="w">
        </span><span class="p">],</span><span class="w">

        </span><span class="err">...</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>그래서 두 화자의 모든 텍스트 세그먼트를 합쳐 시작 시간 순으로 정렬한 <code class="language-plaintext highlighter-rouge">combinedSttSegment</code>을 response에 추가하기로 했습니다. <code class="language-plaintext highlighter-rouge">combinedSttSegment</code>의 <code class="language-plaintext highlighter-rouge">key</code>는 각 화자의 STT 결과 키 값인 <code class="language-plaintext highlighter-rouge">seq</code>이고, <code class="language-plaintext highlighter-rouge">value</code>는 텍스트 세그먼트의 <code class="language-plaintext highlighter-rouge">segmentSeq</code> 값 입니다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="err">...</span><span class="w">

    </span><span class="nl">"combinedSttSegment"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"sttSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">8511</span><span class="p">,</span><span class="w">
          </span><span class="nl">"segmentSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">51643</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"sttSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">8512</span><span class="p">,</span><span class="w">
          </span><span class="nl">"segmentSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">51651</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"sttSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">8511</span><span class="p">,</span><span class="w">
          </span><span class="nl">"segmentSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">51644</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"sttSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">8511</span><span class="p">,</span><span class="w">
          </span><span class="nl">"segmentSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">51645</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"sttSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">8512</span><span class="p">,</span><span class="w">
          </span><span class="nl">"segmentSeq"</span><span class="p">:</span><span class="w"> </span><span class="mi">51652</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">

    </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>때문에 한 줄의 문장을 출력하기 위해 speaker_n_segment 오브젝트 → originSegments → start에 매번 접근해 모든 세그먼트의 시작 시간을 비교, 출력하는건 매우 비효율적이겠죠. 이처럼 매번 비교하는 일을 피하려면 두 화자의 텍스트가 시간순으로 정렬된 데이터가 필요할거라 생각했습니다.</p>

<p>프론트엔드에서는 <code class="language-plaintext highlighter-rouge">combinedSttSegment</code>를 순차적으로 확인하면서 두 화자를 구분해 출력합니다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">combinedSttSegment</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">combinedSttSegment</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">sttSeq</span> <span class="o">===</span> <span class="nx">speaker1SttSeq</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">segment</span> <span class="o">=</span> <span class="nx">speaker_1_segment</span><span class="p">[</span><span class="nx">combinedSttSegment</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">segmentSeq</span><span class="p">];</span>
        
        <span class="p">...</span>

    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">segment</span> <span class="o">=</span> <span class="nx">speaker_2_segment</span><span class="p">[</span><span class="nx">combinedSttSegment</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">segmentSeq</span><span class="p">];</span>

        <span class="p">...</span>
    <span class="p">}</span>

    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>그리고 <code class="language-plaintext highlighter-rouge">combinedSttSegment</code>를 순차적으로 확인하면서 한 화자가 연속해서 말을 했을 때는 하나의 문단으로 묶는 작업도 이뤄집니다.</p>

<p><img src="http://localhost:4000/DevStrory/images/2021/temp/charting-textArea.png" alt="문단" /></p>

<p>위에 보여지는 하나의 문단은 사실 여러 세그먼트로 구성된 것입니다~</p>

<p><br /></p>

<p><strong>텍스트 수정</strong></p>

<p>STT API 결과로 받은 텍스트가 정확하지 않을 경우 클라이언트에 의해 수정될 수 있는데요. 위에서 언급했듯 하나의 문단은 여러 세그먼트로 구성될 수 있는데, 저는 각 세그먼트의 텍스트를 <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code> 태그로 만들어 세그먼트 단위로 수정할 수 있도록 했습니다. 태그에 변경을 감지하는 이벤트를 추가했고, 특정 텍스트에서 수정이 발생했다는 것을 체크하는 방법으로는 간단히 배열을 사용했습니다.</p>

<p>전체 텍스트 세그먼트 길이와 크기가 같은 <code class="language-plaintext highlighter-rouge">isAnyChanged</code> 배열을 생성했습니다. <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code> 태그에 추가한 변경 이벤트가 감지될 때마다 아래 배열에서 세그먼트 인덱스를 찾아 <code class="language-plaintext highlighter-rouge">true</code>로 변경을 합니다. 사용자가 페이지를 나갈 때 “편집없이 나가기” or “편집하고 저장하기”로 버튼을 변경해주는데 이 정보가 사용이 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 배열 생성, 초기화</span>
<span class="nx">isAnyChanged</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">({</span><span class="na">length</span><span class="p">:</span> <span class="nx">combinedSttSegment</span><span class="p">.</span><span class="nx">length</span><span class="p">},</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">);</span>
</code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 텍스트가 수정되었을 때 버튼을 변경하는 메서드 호출</span>
<span class="kd">function</span> <span class="nx">changeSaveExitBtn</span><span class="p">()</span> <span class="p">{</span>

    <span class="kd">let</span> <span class="nx">saveExitBtn</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#save-exit-btn</span><span class="dl">"</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">isAnyChanged</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="kc">true</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">saveExitBtn</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">편집하고 저장하기</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">saveExitBtn</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#12ac00</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">saveExitBtn</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#FFFFFF</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">saveExitBtn</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">편집없이 나가기</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">saveExitBtn</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#efefef</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">saveExitBtn</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#707070</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//devstrory.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/groups/docfriends/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
	
	
    <a href="https://www.youtube.com/user/Docairs"><i class="fa fa-youtube" aria-hidden="true"></i></a>
    
	
	

    

    
    <a href="https://github.com/Docfriends"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:apps@docfriends.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2018 Docfriends. All rights reserved.
</div>

  </div>
</body>
</html>
